{

  "scripts": {
    "start": "node server.js",
    "postinstall": "brunch build --production"
  },
  "main": "server.js",
  "name": "HexagonJS",
  "description": "A JavaScript clone of Super Hexagon",
  "author": "Schlipak",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js",
    "postinstall": "./node_modules/brunch/bin/brunch build"
  },
  "dependencies": {
    "express": "~4.13.x",
    "assetsmanager-brunch": "^1.8.1",
    "auto-reload-brunch": ">= 1.0 < 1.9",
    "brunch": "^2.10.17",
    "clean-css-brunch": ">= 1.0 < 1.9",
    "coffee-script-brunch": "^3.0.0",
    "css-brunch": ">= 1.0 < 1.9",
    "javascript-brunch": ">= 1.0 < 1.9",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1",
    "statik": ">= 1.1.0",
    "stylus-brunch": ">= 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.9"
  },
  "devDependencies": {
    "coffee-script-brunch": "^3.0.0"
  }
}
